# MaeSens

app/: .gitignore  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navigation_view_list_state.xml
app/src/main/res/drawable/: background_avatar.xml  background_interests.xml  background_round.xml  charity_progress_bar.xml  drawer_item_selector.xml  drawer_selector.xml  edittext_with_border.xml  ic_back_arrow_24dp.xml  ic_billing_24px.xml  ic_binds.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_fb.xml  ic_image.xml  ic_info_24dp.xml  ic_info_outline_24dp.xml  ic_message_24px.xml  ic_my_meetings_24dp.xml  ic_my_page_24dp.xml  ic_news_24dp.xml  ic_place_24dp.xml  ic_settings_24dp.xml  ic_settings_power_24dp.xml  ic_twitter.xml  ic_update_photo_24dp.xml  ic_verify_no_24dp.xml  ic_verify_yes_24dp.xml  ic_vk.xml  navigation_selector.xml  new_photo_background.xml  rounded_corners.xml  spinner_background.xml  textview_circle_background.xml  user_info_background.xml  white_button.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  app_bar_base.xml  card_project_auctions.xml  card_project_description.xml  card_project_main.xml  card_project_progress.xml  card_project_statistics_header.xml  content_base.xml  dialog_bid.xml  dialog_change_phone.xml  dialog_user_avatar.xml  fragment_all_auctions.xml  fragment_auction.xml  fragment_auction_comments.xml  fragment_auctions_created.xml  fragment_auctions_favourite.xml  fragment_auctions_won.xml  fragment_balance.xml  fragment_bid_confirm.xml  fragment_charity.xml  fragment_login_form.xml  fragment_my_bets.xml  fragment_news.xml  fragment_news_auc_new.xml  fragment_news_unique_auc.xml  fragment_project.xml  fragment_project_statistics.xml  (+23 more)
(+191 files in other folders)
