<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/newsVerticalLine"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#161670"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/cvNews"/>

    <by.maesens.android.ui.view.UserPhotoView
        android:id="@+id/newsMakerPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/fragment_big_horizontal_padding"
        android:layout_marginRight="@dimen/fragment_big_horizontal_padding"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fragment_big_vertical_padding"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cvNews"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uvAuctionOwner"
        android:layout_marginBottom="@dimen/fragment_small_vertical_padding"
        android:layout_marginTop="@dimen/fragment_big_vertical_padding"
        android:layout_toRightOf="@id/newsVerticalLine"
        app:cardBackgroundColor="@color/colorBackgroundCards"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="4dp"
                android:id="@+id/newsTitle"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Заголовок"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/newsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsTitle"
                tools:text="Дата"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/newsDate"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsDate"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:layout_marginBottom="50dp"
                android:adjustViewBounds="true"/>

            <TextView
                style="@style/ShadowTextStyle"
                android:id="@+id/newsImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@id/imgNews"
                tools:text="Заголовок на картинке"/>


            <LinearLayout
                android:id="@+id/newsLnWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgNews"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/winner"/>

                <by.maesens.android.ui.view.UserPhotoView
                    android:id="@+id/newsWinnerImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="@dimen/fragment_big_horizontal_padding"
                    android:layout_marginRight="@dimen/fragment_big_horizontal_padding"/>
            </LinearLayout>

            <View
                android:id="@+id/vBetweenLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imgNews"
                android:background="@color/colorBorderElementsLight"/>

            <TextView
                android:id="@+id/newsComment"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vBetweenLine"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/newsVerticalLineBelow"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#161670"
        android:layout_below="@+id/newsVerticalLine"/>
</RelativeLayout>


