<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:background="@drawable/background_interests"
        android:padding="4dp"
        tools:text="qwerty"
        android:id="@+id/tvUserInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>
</FrameLayout>