<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <by.maesens.android.ui.view.UserPhotoView
        android:id="@+id/friendPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <TextView
        tools:text="123"
        android:id="@+id/friendName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/friendPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>